<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download CV button</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/style.css">
</head>

<body class="flex h-screen items-center justify-center bg-[#031728]">
    <button
        class="w-56 rounded-full cv-button overflow-hidden relative font-Opensans h-16 focus:ring-2 ring-button border border-[#66FCF1] text-lg text-white">

        <div class="bottom-0 slide transition-right duration-500 -right-full w-full h-full bg-[#66FCF1] absolute">
        </div>
        <a class="relative mr-10 text-xl font-semibold transition-all hover:">Download CV</a>
        <i
            class="fa-solid fa-download absolute right-0 px-5 py-5 bottom-1/2 rounded-full bg-[#66FCF1] text-[#031728]"></i>
    </button>
    <script src="https://kit.fontawesome.com/f99514d96b.js" crossorigin="anonymous"></script>
</body>

</html>